name: art-snd-prune constant-epoch p
program: build.py
project: pairwise
command:
  - ${env}
  - python
  - ${program}
  - 'train'
#  - '../config/temp.yaml'
  - '../config/art-snd.yaml'
  - '--wandb'
  - '--sweep'
  - '-t'
  - 'art'
  - 'snd'
  - 'prune-no-des'
  - 'dis'
  - 'prune-p'
method: grid
metric:
  name: es_valid_loss
  goal: minimize
parameters:

  # ============================================================================
  # Grid
  # ============================================================================
  art_function:
    values: ['x1+x2', 'x1*x2']

#  lr:
#    values: [0.1, 0.05]

  prune_amount:
    values: [0.15, 0.20, 0.25, 0.30]
#    values: [0.1, 0.15, 0.20, 0.25, 0.30]

  seed:
    values: [1, 2, 3, 4]

#  prune_tolerance:
#    values: [0.02, 0.08]

#  init_scheme:
#    values: ['identical_subnets', 'random']